{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 1656230856,
      "isDeleted": false,
      "id": "6dS82oXNLCtqDZB0XJ_7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.65247879807453,
      "y": 100.99999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.34755171950357,
      "height": 125.4000015258789,
      "seed": 155658083,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684264889964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 1398402232,
      "isDeleted": false,
      "id": "BfW9OKHb76kTUWd3P9vxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.6000061035156,
      "y": 99.40000534057617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.20001220703125,
      "height": 133.5282075830961,
      "seed": 1269304589,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684264889964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 420633288,
      "isDeleted": false,
      "id": "SwkJUEwAeJG-RUt2hopvs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.91670989990234,
      "y": 76.59999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.56666564941406,
      "height": 23,
      "seed": 1860454957,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684264889964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": " Interface",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Interface",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 2079036856,
      "isDeleted": false,
      "id": "I64c4KwebPvxaqEWqgnWq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.57495880126953,
      "y": 74.70001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.4499969482422,
      "height": 23,
      "seed": 1951362797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684264889964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Base de Dados",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base de Dados",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 982237640,
      "isDeleted": false,
      "id": "O3OzdzE8PyDgnO2CLvx6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.81970237961576,
      "y": 109.90820348449671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.26555821084635,
      "height": 48.13852206018036,
      "seed": 2010480877,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684264889964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 1449139896,
      "isDeleted": false,
      "id": "OwFGH3HdKP99KelhYsDQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.22459179169914,
      "y": 110.59347160638032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.26555821084635,
      "height": 107.2409811797326,
      "seed": 711390637,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684264889964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1447053512,
      "isDeleted": false,
      "id": "0DtavN58G2-m0MZ2Wga5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.02045335699083,
      "y": 122.49960740511966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.599998474121094,
      "height": 24.154941600998487,
      "seed": 1902545091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684264889964,
      "link": null,
      "locked": false,
      "fontSize": 10.44538015178313,
      "fontFamily": 2,
      "text": "Faturamento\nde hoje",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Faturamento\nde hoje",
      "lineHeight": 1.15625,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1666942904,
      "isDeleted": false,
      "id": "LyuGNXGNTowkcWUK0ZVwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.71858417651424,
      "y": 124.89795107400664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.33333206176758,
      "height": 23.127049220694357,
      "seed": 1431708867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684264889964,
      "link": null,
      "locked": false,
      "fontSize": 10.44538015178313,
      "fontFamily": 2,
      "text": "Despesas\nde hoje",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Despesas\nde hoje",
      "lineHeight": 1.1070467941153075,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 936112072,
      "isDeleted": false,
      "id": "bDg9TRUsUdtdWIN3spUTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.1919348269299,
      "y": 170.9248270562431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.099998474121094,
      "height": 8.31896823824405,
      "seed": 1024131245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684264889964,
      "link": null,
      "locked": false,
      "fontSize": 7.246181708286303,
      "fontFamily": 2,
      "text": "Fechar dia",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fechar dia",
      "lineHeight": 1.1480485272306893,
      "baseline": 6
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 1862389944,
      "isDeleted": false,
      "id": "HFXa6YyrjXPE5BQeyAscy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.93788009499684,
      "y": 187.05771142582944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.99511462159538,
      "height": 11.290028323331217,
      "seed": 1179204717,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684264889964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 1464514248,
      "isDeleted": false,
      "id": "y3howCMW9MQ4WLc_U3niz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.25823717167745,
      "y": 189.13742175104505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.11666488647461,
      "height": 8.318968238244052,
      "seed": 1143023309,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684264889964,
      "link": null,
      "locked": false,
      "fontSize": 7.246181708286304,
      "fontFamily": 2,
      "text": "Acessar histórico",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acessar histórico",
      "lineHeight": 1.1480485272306893,
      "baseline": 6
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 553056696,
      "isDeleted": false,
      "id": "1Eknw15dLItDJhG45ECvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.2674680339801,
      "y": 114.9853051814647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.92307744976097,
      "height": 16.04616482425576,
      "seed": 149769123,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684264889964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 1230544328,
      "isDeleted": false,
      "id": "WspyY7_iJ_wpkATnbX2cW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.14243585086774,
      "y": 117.67211133616473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.883333206176758,
      "height": 12.42948728189796,
      "seed": 556392259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684264889965,
      "link": null,
      "locked": false,
      "fontSize": 10.826621860558664,
      "fontFamily": 2,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.1480485272306893,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 207553208,
      "isDeleted": false,
      "id": "ANIC-MwxbnX1YXuxf5voG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.4602138681049,
      "y": 117.32654029884586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.38333511352539,
      "height": 12.429487281897961,
      "seed": 61979811,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684264889965,
      "link": null,
      "locked": false,
      "fontSize": 10.826621860558665,
      "fontFamily": 2,
      "text": "tipo_pgto",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipo_pgto",
      "lineHeight": 1.1480485272306893,
      "baseline": 9
    },
    {
      "type": "ellipse",
      "version": 794,
      "versionNonce": 789685448,
      "isDeleted": false,
      "id": "zfO6D_uVtKXgu8ONJFgFK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.42151249176857,
      "y": -47.44782010598141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399.07430496688437,
      "height": 349.02634806965,
      "seed": 1528786819,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "GAlrrhO7k465n1KAvFtP3",
          "type": "arrow"
        }
      ],
      "updated": 1684264889965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1071508408,
      "isDeleted": false,
      "id": "NkyuyOFeJvD5RZFCTZQeS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.10001373291016,
      "y": 240.39999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.1999969482422,
      "height": 46,
      "seed": 2098870253,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684264889965,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CICLO 01",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CICLO 01",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 467,
      "versionNonce": 638700488,
      "isDeleted": false,
      "id": "ooOJJ53FxpzDZ2OT2bghp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.79998779296875,
      "y": 156.97862636321196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.79998779296875,
      "height": 350.00003814697266,
      "seed": 1719957421,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "GAlrrhO7k465n1KAvFtP3",
          "type": "arrow"
        },
        {
          "id": "3FAUVneO8wCTFoVBh28SB",
          "type": "arrow"
        }
      ],
      "updated": 1684264889965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1436005560,
      "isDeleted": false,
      "id": "XhLGW0anEuhaPnC0ZpJY-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.3583297729492,
      "y": 437.57854854338774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.0833282470703,
      "height": 46,
      "seed": 416313155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3FAUVneO8wCTFoVBh28SB",
          "type": "arrow"
        }
      ],
      "updated": 1684264889965,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CICLO 02",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CICLO 02",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 2326,
      "versionNonce": 947196616,
      "isDeleted": false,
      "id": "GAlrrhO7k465n1KAvFtP3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.04446519380065,
      "y": 209.5704545471688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.19071242766609,
      "height": 37.51568795988601,
      "seed": 334724003,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684264889965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zfO6D_uVtKXgu8ONJFgFK",
        "gap": 1.9309036118570095,
        "focus": -0.03708434823538822
      },
      "endBinding": {
        "elementId": "ooOJJ53FxpzDZ2OT2bghp",
        "gap": 3.511693529368829,
        "focus": 0.019040581704434886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.19071242766609,
          37.51568795988601
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 794,
      "versionNonce": 538679480,
      "isDeleted": false,
      "id": "7fim2Nu7Ve2DKDhoR2ys1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.6837692454881,
      "y": 355.088157717865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389.79998779296875,
      "height": 310.0000381469727,
      "seed": 932482765,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "z4diC4lW0GEgbTM75neWW",
          "type": "arrow"
        },
        {
          "id": "Q-iuv1NxGdRht_4XpXdiE",
          "type": "arrow"
        }
      ],
      "updated": 1684264889965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 865169096,
      "isDeleted": false,
      "id": "YLdEEsUv2cKU2GYN-yoch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.2568452655414,
      "y": 604.1283632319147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.48333740234375,
      "height": 46,
      "seed": 1454760909,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684264889965,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CICLO 04",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CICLO 04",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1373,
      "versionNonce": 462930360,
      "isDeleted": false,
      "id": "3FAUVneO8wCTFoVBh28SB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.9970991023347,
      "y": 249.61238073289462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.23405960807747,
      "height": 45.72592943693158,
      "seed": 1927057613,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684264889965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ooOJJ53FxpzDZ2OT2bghp",
        "gap": 4.805314217217056,
        "focus": 0.015393245977557136
      },
      "endBinding": {
        "elementId": "0SxUCz4a4xB3bojAuoPvw",
        "gap": 1.0416666615722538,
        "focus": -0.05065671812769027
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.23405960807747,
          -45.72592943693158
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 544,
      "versionNonce": 1544050120,
      "isDeleted": false,
      "id": "0SxUCz4a4xB3bojAuoPvw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.8876440140293,
      "y": -47.84181331594664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.79998779296875,
      "height": 325.00003814697266,
      "seed": 753875117,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "3FAUVneO8wCTFoVBh28SB",
          "type": "arrow"
        },
        {
          "id": "z4diC4lW0GEgbTM75neWW",
          "type": "arrow"
        }
      ],
      "updated": 1684264889965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 128371384,
      "isDeleted": false,
      "id": "AGToeKbS0_ZIweBg82SY9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.2826515272295,
      "y": 212.99444431370375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.96665954589844,
      "height": 46,
      "seed": 1195357347,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684264889965,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CICLO 03",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CICLO 03",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 650,
      "versionNonce": 1124752584,
      "isDeleted": false,
      "id": "z4diC4lW0GEgbTM75neWW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.069117121595,
      "y": 278.70703123585014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.1672745612299877,
      "height": 75.17811725277107,
      "seed": 1080592611,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684264889965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0SxUCz4a4xB3bojAuoPvw",
        "gap": 2.245666031764812,
        "focus": -0.05458023700664416
      },
      "endBinding": {
        "elementId": "7fim2Nu7Ve2DKDhoR2ys1",
        "gap": 2.506813006966553,
        "focus": -0.09623381761963729
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.1672745612299877,
          75.17811725277107
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 1675750840,
      "isDeleted": false,
      "id": "dzomgFdU-teKa9TjeSqQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.72994306355963,
      "y": 168.31032047553828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.99511462159538,
      "height": 11.290028323331217,
      "seed": 129416589,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684264889969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1068,
      "versionNonce": 902228424,
      "isDeleted": false,
      "id": "v_tZIQpu_D40O31ks71xC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.7834522974817,
      "y": 245.13555811693323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.11666870117188,
      "height": 46.70536174103524,
      "seed": 2139838024,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684264889969,
      "link": null,
      "locked": false,
      "fontSize": 14.063049544459309,
      "fontFamily": 2,
      "text": "Planilha 01:\nFaturamento &\nDespesas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planilha 01:\nFaturamento &\nDespesas",
      "lineHeight": 1.1070467941153075,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 499873464,
      "isDeleted": false,
      "id": "koHbAONOT44o3cRbc_Lj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.9468988133308,
      "y": 365.60925890754805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.18333435058594,
      "height": 31.136907827356826,
      "seed": 1079010376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684264889970,
      "link": null,
      "locked": false,
      "fontSize": 14.063049544459309,
      "fontFamily": 2,
      "text": "Planilha 02:\nDelivery",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planilha 02:\nDelivery",
      "lineHeight": 1.1070467941153075,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 265711816,
      "isDeleted": false,
      "id": "XSZ8xfCNjFl9PXfy2SGgA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.1653267429924,
      "y": 216.76636839109688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.94457081913916,
      "height": 85.79947230780535,
      "seed": 921425992,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684264889970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1106,
      "versionNonce": 1402724280,
      "isDeleted": false,
      "id": "-2jS5b88_ahJFuQeFCHX0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.2340854763688,
      "y": 242.82912050009196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.11666870117188,
      "height": 46.70536174103524,
      "seed": 727289672,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684264889970,
      "link": null,
      "locked": false,
      "fontSize": 14.063049544459309,
      "fontFamily": 2,
      "text": "Dashboard 01:\nFaturamento &\nDespesas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard 01:\nFaturamento &\nDespesas",
      "lineHeight": 1.1070467941153075,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 1152,
      "versionNonce": 744298440,
      "isDeleted": false,
      "id": "UcwZ4Roou9TXlMX9hqk0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.2064387130542,
      "y": 363.3028212907068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.03333282470703,
      "height": 31.136907827356826,
      "seed": 1990483272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684264889970,
      "link": null,
      "locked": false,
      "fontSize": 14.063049544459309,
      "fontFamily": 2,
      "text": "Dashboard 02:\nDelivery",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard 02:\nDelivery",
      "lineHeight": 1.1070467941153075,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 628566200,
      "isDeleted": false,
      "id": "V8sM_dZCcKByRcQltmlTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.6009731232726,
      "y": 221.82170056314973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.94457081913916,
      "height": 85.79947230780535,
      "seed": 1023331896,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684264889970,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 1870061256,
      "isDeleted": false,
      "id": "7DEbUDNCZ0J_F26f7Hvl1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.6784121539142,
      "y": 336.9705968242767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.94457081913916,
      "height": 85.79947230780535,
      "seed": 2112990280,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684264889970,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 251744696,
      "isDeleted": false,
      "id": "3ST5BXJNYX1g1OK-Bmeh6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.555684047426,
      "y": 331.95409676731924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.94457081913916,
      "height": 85.79947230780535,
      "seed": 179532856,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684264889970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 1505740232,
      "isDeleted": false,
      "id": "-4cG2FKijQhQSjgCeifxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.0918479216416,
      "y": 117.36375883778703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.08333206176758,
      "height": 12.42948728189796,
      "seed": 798156088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684264889970,
      "link": null,
      "locked": false,
      "fontSize": 10.826621860558664,
      "fontFamily": 2,
      "text": "valor_fatu",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor_fatu",
      "lineHeight": 1.1480485272306893,
      "baseline": 9
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 2002672312,
      "isDeleted": false,
      "id": "R3WgNqmqJ53XpHw93-0rK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.27841825742985,
      "y": 114.20003509521484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 105,
      "seed": 936890424,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684264889970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          105
        ]
      ]
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 2018757832,
      "isDeleted": false,
      "id": "23ni9Nnx_LvXRwLlqMhtu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.0593308963231,
      "y": 115.70402711615895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 105,
      "seed": 1466825800,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684264889970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          105
        ]
      ]
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 1093813176,
      "isDeleted": false,
      "id": "y7TbaMvJOSQ6SXfZ4PaJN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.27841825742985,
      "y": 142.20003509521484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 0,
      "seed": 1822243144,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684264889970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 1422848968,
      "isDeleted": false,
      "id": "gyG-wfn4yXePkvcD9Wago",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.2979503116409,
      "y": 154.40565456272105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 0,
      "seed": 1846153272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684264889970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1520503992,
      "isDeleted": false,
      "id": "V5E35maifZ-Q9mHxlanXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.2979503116409,
      "y": 170.40565456272105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 0,
      "seed": 1672625736,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684264889970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 1699560136,
      "isDeleted": false,
      "id": "9UFRcoO2CXMFjq0N9_yGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.2979503116409,
      "y": 182.40565456272105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 0,
      "seed": 273595208,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684264889970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 1297003960,
      "isDeleted": false,
      "id": "1ZpmBlCkCzVzKbWg4EeCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.2979503116409,
      "y": 195.40565456272105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 0,
      "seed": 2026423608,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684264889970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 2087363016,
      "isDeleted": false,
      "id": "q_hX-uAyw53xpX3dp9-Zj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.2979503116409,
      "y": 208.40565456272105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 0,
      "seed": 1535092280,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684264889970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 1314864824,
      "isDeleted": false,
      "id": "BqAjsfPxbbXDHs0l9GVFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.92217791631828,
      "y": 8.61415649509567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.11666870117188,
      "height": 46.70536174103524,
      "seed": 82529336,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684264889970,
      "link": null,
      "locked": false,
      "fontSize": 14.063049544459309,
      "fontFamily": 2,
      "text": "Planilha 01:\nFaturamento &\nDespesas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planilha 01:\nFaturamento &\nDespesas",
      "lineHeight": 1.1070467941153075,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 960702664,
      "isDeleted": false,
      "id": "lUwAG9HHZDYQeCByq8KNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.739698742109,
      "y": -14.69970105868785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.94457081913916,
      "height": 85.79947230780535,
      "seed": 1126499640,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684264889970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1161,
      "versionNonce": 1316399032,
      "isDeleted": false,
      "id": "JuiwHAyJwMYhQi6Da_ty5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.57461950727674,
      "y": 13.938961024583534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.18333435058594,
      "height": 31.136907827356826,
      "seed": 253507384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684264889971,
      "link": null,
      "locked": false,
      "fontSize": 14.063049544459309,
      "fontFamily": 2,
      "text": "Planilha 02:\nDelivery",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planilha 02:\nDelivery",
      "lineHeight": 1.1070467941153075,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 2004013000,
      "isDeleted": false,
      "id": "i0WjK4Ca1j7e84t93b7_V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.3061328478602,
      "y": -14.699701058687822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.94457081913916,
      "height": 85.79947230780535,
      "seed": 1308659768,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684264889971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1231,
      "versionNonce": 163115192,
      "isDeleted": false,
      "id": "D5l8SyQ9aLYjC8zL9fZMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.8834584009975,
      "y": 13.21737597643753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.11666870117188,
      "height": 46.70536174103524,
      "seed": 1318213432,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684264889971,
      "link": null,
      "locked": false,
      "fontSize": 14.063049544459309,
      "fontFamily": 2,
      "text": "Planilha 01:\nFaturamento &\nDespesas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planilha 01:\nFaturamento &\nDespesas",
      "lineHeight": 1.1070467941153075,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 1267,
      "versionNonce": 1058379464,
      "isDeleted": false,
      "id": "HT_Q1xkEM8_qIEM9sHa-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.0469049168463,
      "y": 93.69107676705235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.18333435058594,
      "height": 31.136907827356826,
      "seed": 2041753656,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684264889971,
      "link": null,
      "locked": false,
      "fontSize": 14.063049544459309,
      "fontFamily": 2,
      "text": "Planilha 02:\nDelivery",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planilha 02:\nDelivery",
      "lineHeight": 1.1070467941153075,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 1232,
      "versionNonce": 399120824,
      "isDeleted": false,
      "id": "vd3ENcdQraOA7_FPeT_u7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.3340915798844,
      "y": 8.910938359596265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.11666870117188,
      "height": 46.70536174103524,
      "seed": 661715768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684264889971,
      "link": null,
      "locked": false,
      "fontSize": 14.063049544459309,
      "fontFamily": 2,
      "text": "Dashboard 01:\nFaturamento &\nDespesas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard 01:\nFaturamento &\nDespesas",
      "lineHeight": 1.1070467941153075,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 1278,
      "versionNonce": 885489096,
      "isDeleted": false,
      "id": "4sLW7UYn2X97u9gJxJ3NA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.3064448165699,
      "y": 91.38463915021109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.03333282470703,
      "height": 31.136907827356826,
      "seed": 119329848,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684264889971,
      "link": null,
      "locked": false,
      "fontSize": 14.063049544459309,
      "fontFamily": 2,
      "text": "Dashboard 02:\nDelivery",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard 02:\nDelivery",
      "lineHeight": 1.1070467941153075,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 2077106872,
      "isDeleted": false,
      "id": "h9X3KJGU7rMfeOkyJWGwY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.7009792267884,
      "y": 0.903518422654038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.94457081913916,
      "height": 62.799472307805345,
      "seed": 367365432,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684264889971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1321,
      "versionNonce": 161776840,
      "isDeleted": false,
      "id": "wVZ9JakQ7W0jPrtOpv2YX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.0884768024918,
      "y": 162.13882910153487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.18333435058594,
      "height": 31.136907827356826,
      "seed": 1253777736,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684264889971,
      "link": null,
      "locked": false,
      "fontSize": 14.063049544459309,
      "fontFamily": 2,
      "text": "Planilha 03:\nProdução",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planilha 03:\nProdução",
      "lineHeight": 1.1070467941153075,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 917,
      "versionNonce": 879299512,
      "isDeleted": false,
      "id": "P6P5-8nC5Lmiw0F9ewHU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.8199901430753,
      "y": 73.00016701826351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.94457081913916,
      "height": 62.799472307805345,
      "seed": 760185672,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684264889971,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 933,
      "versionNonce": 1799924680,
      "isDeleted": false,
      "id": "gk5uTYdLItxyDd89mbKf-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.3061328478602,
      "y": 143.35043086436085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.94457081913916,
      "height": 62.799472307805345,
      "seed": 1989689144,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684264889971,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 1270797496,
      "isDeleted": false,
      "id": "147kf51qm0Y3TH5_vrDRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.3061328478602,
      "y": -3.6495691356391546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.94457081913916,
      "height": 62.799472307805345,
      "seed": 532070984,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684264889971,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 945,
      "versionNonce": 1943007944,
      "isDeleted": false,
      "id": "UtfDwmmfqjOxARmtM2_od",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.3061328478602,
      "y": 71.35043086436085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.94457081913916,
      "height": 62.799472307805345,
      "seed": 703658296,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684264889972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1359,
      "versionNonce": 1735622072,
      "isDeleted": false,
      "id": "ISUlDnzpxaTBvQAYEomUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.6773348606464,
      "y": 158.58869717848623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.03333282470703,
      "height": 31.136907827356826,
      "seed": 1431320376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684264889972,
      "link": null,
      "locked": false,
      "fontSize": 14.063049544459309,
      "fontFamily": 2,
      "text": "Dashboard 03:\nProdução",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard 03:\nProdução",
      "lineHeight": 1.1070467941153075,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 962,
      "versionNonce": 433478088,
      "isDeleted": false,
      "id": "ih_fULM2W4iJiSfTgzqAZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.3199901430755,
      "y": 139.80029894131215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.94457081913916,
      "height": 62.799472307805345,
      "seed": 766808120,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684264889972,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1505,
      "versionNonce": 591217592,
      "isDeleted": false,
      "id": "9KFR5J-U-Y5zB3KQE_VJ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.84479602916576,
      "y": 354.7900527246959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.20001220703125,
      "height": 243.89999846923067,
      "seed": 1913623368,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684264991140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 544727240,
      "isDeleted": false,
      "id": "XO7AsgsClrOeyZMA-b4m9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.33650669200733,
      "y": 325.39003212533066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.41666412353516,
      "height": 24,
      "seed": 1615718984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684264889972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Interface:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface:",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1126,
      "versionNonce": 968014008,
      "isDeleted": false,
      "id": "JL1MeNyZv-zMr5_oh9lKw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.5171029469893,
      "y": 667.6573512804562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.45810504828066,
      "height": 91.91431875092998,
      "seed": 363310920,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684264889972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1559,
      "versionNonce": 1573066168,
      "isDeleted": false,
      "id": "eE95EceHPhyp7THMoBsYi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.147173804825,
      "y": 678.77852803486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.06666564941406,
      "height": 74.44613955611334,
      "seed": 310543944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684265033174,
      "link": null,
      "locked": false,
      "fontSize": 16.60685442483867,
      "fontFamily": 2,
      "text": "01 Faturamento & Despesas\n02 Delivery\n03 Produção\n04 Feedback",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01 Faturamento & Despesas\n02 Delivery\n03 Produção\n04 Feedback",
      "lineHeight": 1.1207140384871013,
      "baseline": 69
    },
    {
      "type": "ellipse",
      "version": 955,
      "versionNonce": 2072158408,
      "isDeleted": false,
      "id": "nzaNzuQYd4Nyl4-qRXxDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.8784243609455,
      "y": 522.2000160217285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.79998779296875,
      "height": 329.0000381469727,
      "seed": 2078965064,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Q-iuv1NxGdRht_4XpXdiE",
          "type": "arrow"
        },
        {
          "id": "9pfeWd7RtqDsqmF640rN9",
          "type": "arrow"
        }
      ],
      "updated": 1684265019567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 1117205960,
      "isDeleted": false,
      "id": "WCLDt_oE9R8kFs1ZmAl1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.8431706080498,
      "y": 781.2402215357781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.6999969482422,
      "height": 46,
      "seed": 54236232,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684264889972,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CICLO 05",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CICLO 05",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1752,
      "versionNonce": 602685896,
      "isDeleted": false,
      "id": "1Er9h33SEPnQ1ZcKFMfHC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.22138484892565,
      "y": 448.04790425168125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.63333511352539,
      "height": 12.172906447325705,
      "seed": 1737040456,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684265033175,
      "link": null,
      "locked": false,
      "fontSize": 10.914115471055288,
      "fontFamily": 2,
      "text": "Produção",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produção",
      "lineHeight": 1.1153360507875132,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 1826,
      "versionNonce": 289906360,
      "isDeleted": false,
      "id": "61z77fHh4s2fIPQS1D_mN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.3505170112621,
      "y": 447.20093134510466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.70000076293945,
      "height": 12.172906447325705,
      "seed": 1145778248,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684265033175,
      "link": null,
      "locked": false,
      "fontSize": 10.914115471055288,
      "fontFamily": 2,
      "text": "Feedback",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feedback",
      "lineHeight": 1.1153360507875132,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1825,
      "versionNonce": 2126281160,
      "isDeleted": false,
      "id": "CuqYGb1Hgq90uJVWrmqNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.76839020072094,
      "y": 389.7596441448799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.9972301409861,
      "height": 31.359419270669758,
      "seed": 2132981064,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684264985922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1823,
      "versionNonce": 1066453192,
      "isDeleted": false,
      "id": "2f81of2q0RTOC3M6rIVzp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.066415900243,
      "y": 394.6985028853988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.150001525878906,
      "height": 24.34581289465141,
      "seed": 1655491656,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684265033177,
      "link": null,
      "locked": false,
      "fontSize": 10.914115471055288,
      "fontFamily": 2,
      "text": "Faturamento\n& Despesas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Faturamento\n& Despesas",
      "lineHeight": 1.1153360507875132,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 1179,
      "versionNonce": 1431504824,
      "isDeleted": false,
      "id": "PnM04-z3__MxI5BNNDRzN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.2129699858536,
      "y": 477.9400900136866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.71665954589844,
      "height": 18.935632251395536,
      "seed": 450626376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684265033178,
      "link": null,
      "locked": false,
      "fontSize": 16.493755971336743,
      "fontFamily": 2,
      "text": "Acessar relatórios:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acessar relatórios:",
      "lineHeight": 1.1480485272306893,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 2004,
      "versionNonce": 588017608,
      "isDeleted": false,
      "id": "vSbW5Tog8i_SNVjenAQqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.5734263956576,
      "y": 581.3657460578124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.9666748046875,
      "height": 72.33333333333343,
      "seed": 868065352,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684265033178,
      "link": null,
      "locked": false,
      "fontSize": 16.33475064419891,
      "fontFamily": 2,
      "text": "Agora cada um dos itens abaixo\npossui uma interface no Sheets, uma\nbase de dados em um banco de dados e\num dashboard no Datal Looker",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agora cada um dos itens abaixo\npossui uma interface no Sheets, uma\nbase de dados em um banco de dados e\num dashboard no Datal Looker",
      "lineHeight": 1.1070467941153075,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 1221,
      "versionNonce": 86140088,
      "isDeleted": false,
      "id": "Q-iuv1NxGdRht_4XpXdiE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.8431212674245,
      "y": 592.082151333108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.97680852197834,
      "height": 46.83685805798655,
      "seed": 1491743304,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684264889972,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7fim2Nu7Ve2DKDhoR2ys1",
        "gap": 1.861559661811838,
        "focus": -0.013022547662757178
      },
      "endBinding": {
        "elementId": "nzaNzuQYd4Nyl4-qRXxDu",
        "gap": 11.291687468559369,
        "focus": 0.20656186538473606
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.97680852197834,
          46.83685805798655
        ]
      ]
    },
    {
      "type": "text",
      "version": 1457,
      "versionNonce": 906580152,
      "isDeleted": false,
      "id": "NJdRABRLM7TWUb0Ycy4FW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.841431333583,
      "y": 399.0149825530218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.78333282470703,
      "height": 43.514695628273714,
      "seed": 938100936,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684265033179,
      "link": null,
      "locked": false,
      "fontSize": 13.10233552895968,
      "fontFamily": 2,
      "text": "Planilha 01:\nFaturamento &\nDespesas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planilha 01:\nFaturamento &\nDespesas",
      "lineHeight": 1.1070467941153075,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 1511,
      "versionNonce": 108738248,
      "isDeleted": false,
      "id": "OVrI3-rSieeALWjsDxPnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.9402902931071,
      "y": 471.8756903528643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.16666412353516,
      "height": 29.00979708551581,
      "seed": 1412820936,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684265033180,
      "link": null,
      "locked": false,
      "fontSize": 13.10233552895968,
      "fontFamily": 2,
      "text": "Planilha 02:\nDelivery",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planilha 02:\nDelivery",
      "lineHeight": 1.1070467941153075,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1460,
      "versionNonce": 453933496,
      "isDeleted": false,
      "id": "DtQ6YldPC9xKCrJOyz_dA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.5921115013057,
      "y": 395.00273823773256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.78333282470703,
      "height": 43.514695628273714,
      "seed": 1450489544,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684265033180,
      "link": null,
      "locked": false,
      "fontSize": 13.10233552895968,
      "fontFamily": 2,
      "text": "Dashboard 01:\nFaturamento &\nDespesas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard 01:\nFaturamento &\nDespesas",
      "lineHeight": 1.1070467941153075,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 1518,
      "versionNonce": 1048124872,
      "isDeleted": false,
      "id": "x_a-8RFl2bciccnwcumfj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.9738178001646,
      "y": 471.8422670083188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.71666717529297,
      "height": 29.009797085515814,
      "seed": 1396874696,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684265033180,
      "link": null,
      "locked": false,
      "fontSize": 13.102335528959681,
      "fontFamily": 2,
      "text": "Dashboard 02:\nDelivery",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard 02:\nDelivery",
      "lineHeight": 1.1070467941153075,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1104,
      "versionNonce": 137973960,
      "isDeleted": false,
      "id": "X8DaEFU4ev3mdGB_knC1z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.7878443715806,
      "y": 387.5423433636752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.9802507632073,
      "height": 58.50934071000693,
      "seed": 1807459528,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684264889973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1579,
      "versionNonce": 1468433080,
      "isDeleted": false,
      "id": "Bry8KmrsMIF7Dhqp6bvMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.5525386771283,
      "y": 469.01075895075655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.16666412353516,
      "height": 29.00979708551581,
      "seed": 1031523272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684265033181,
      "link": null,
      "locked": false,
      "fontSize": 13.10233552895968,
      "fontFamily": 2,
      "text": "Planilha 03:\nProdução",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planilha 03:\nProdução",
      "lineHeight": 1.1070467941153075,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1160,
      "versionNonce": 1432614856,
      "isDeleted": false,
      "id": "sc91c8-2LvqaS4oRCkkvN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.6083854455528,
      "y": 452.59827537462695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.9802507632073,
      "height": 58.50934071000693,
      "seed": 1386156744,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684264889973,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1190,
      "versionNonce": 483281080,
      "isDeleted": false,
      "id": "BT3sLDV22gbVE6d6zEK-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.498204351914,
      "y": 451.50588584503964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.9802507632073,
      "height": 58.50934071000693,
      "seed": 297892296,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684264889973,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1198,
      "versionNonce": 346144456,
      "isDeleted": false,
      "id": "yKNnMcDrKwXqA8uEgx8FB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.887433267142,
      "y": 383.3002989413121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.9802507632073,
      "height": 58.50934071000693,
      "seed": 771686600,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684264889973,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1184,
      "versionNonce": 1316254136,
      "isDeleted": false,
      "id": "P0KQml1K_jCcpaoVbijc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.3003862248472,
      "y": 453.1766910826695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.9802507632073,
      "height": 58.50934071000693,
      "seed": 385066952,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684264889973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1604,
      "versionNonce": 740435144,
      "isDeleted": false,
      "id": "TtX6nhckrNXD6s3okkO4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.0484966114686,
      "y": 540.8016467128991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.71666717529297,
      "height": 29.009797085515814,
      "seed": 1757114056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684265033182,
      "link": null,
      "locked": false,
      "fontSize": 13.102335528959681,
      "fontFamily": 2,
      "text": "Dashboard 03:\nProdução",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard 03:\nProdução",
      "lineHeight": 1.1070467941153075,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1206,
      "versionNonce": 460159672,
      "isDeleted": false,
      "id": "NHMOHFHiCTzmOjEuvaJqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.9057933550306,
      "y": 523.2967736071823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.9802507632073,
      "height": 58.50934071000693,
      "seed": 1542608328,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684264889973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1640,
      "versionNonce": 974482360,
      "isDeleted": false,
      "id": "FonBhdSu0HL8kUBQGH7fF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.749815538286,
      "y": 540.6804911809434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.16666412353516,
      "height": 29.009797085515814,
      "seed": 832540856,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684265033182,
      "link": null,
      "locked": false,
      "fontSize": 13.102335528959681,
      "fontFamily": 2,
      "text": "Planilha 04:\nFeedback",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planilha 04:\nFeedback",
      "lineHeight": 1.1070467941153075,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1225,
      "versionNonce": 1448960952,
      "isDeleted": false,
      "id": "lgONcGRB6mufwvGW3_XCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.832110755969,
      "y": 523.1756180752266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.9802507632073,
      "height": 58.50934071000693,
      "seed": 1239202232,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684264889973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1627,
      "versionNonce": 756173768,
      "isDeleted": false,
      "id": "zDyB2ycKaIdgBcCB-ZR2o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.786394317227,
      "y": 543.8536669514049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.71666717529297,
      "height": 29.009797085515814,
      "seed": 978561976,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684265033182,
      "link": null,
      "locked": false,
      "fontSize": 13.102335528959681,
      "fontFamily": 2,
      "text": "Dashboard 04:\nFeedback",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard 04:\nFeedback",
      "lineHeight": 1.1070467941153075,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1216,
      "versionNonce": 772283080,
      "isDeleted": false,
      "id": "cS6w91e31tww2aJdZpjvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.6436910607888,
      "y": 526.3487938456881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.9802507632073,
      "height": 58.50934071000693,
      "seed": 2069198008,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684264889973,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1162,
      "versionNonce": 1587186376,
      "isDeleted": false,
      "id": "apkOif4s22w7YVNKfdVlM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.87842436094547,
      "y": 311.7000160217285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.79998779296875,
      "height": 353.00003814697254,
      "seed": 567484600,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9pfeWd7RtqDsqmF640rN9",
          "type": "arrow"
        }
      ],
      "updated": 1684265013565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 1783952072,
      "isDeleted": false,
      "id": "asVvtNw3dV0NtPqqYSSqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.45150038099905,
      "y": 607.7402215357781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.48333740234375,
      "height": 46,
      "seed": 220088760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684264993139,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CICLO 06",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CICLO 06",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1193,
      "versionNonce": 484390072,
      "isDeleted": false,
      "id": "HedIq0qeTkOjAo_ij4cZj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.41852307743727,
      "y": 361.5173428972483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.11666870117188,
      "height": 18.935632251395536,
      "seed": 151958472,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684265033183,
      "link": null,
      "locked": false,
      "fontSize": 16.493755971336743,
      "fontFamily": 2,
      "text": "Acessar paginas:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acessar paginas:",
      "lineHeight": 1.1480485272306893,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1866,
      "versionNonce": 1093576648,
      "isDeleted": false,
      "id": "pnsbVptQAitSOyFOMMLa3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.55280119368115,
      "y": 500.3318439674765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.9972301409861,
      "height": 31.359419270669758,
      "seed": 2125729464,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684264985922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1864,
      "versionNonce": 191206088,
      "isDeleted": false,
      "id": "nJRlz4ojYTMJDBHmwErxg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.8508268932032,
      "y": 505.2707027079953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.150001525878906,
      "height": 24.34581289465141,
      "seed": 1001486264,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684265033183,
      "link": null,
      "locked": false,
      "fontSize": 10.914115471055288,
      "fontFamily": 2,
      "text": "Faturamento\n& Despesas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Faturamento\n& Despesas",
      "lineHeight": 1.1153360507875132,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1866,
      "versionNonce": 328625864,
      "isDeleted": false,
      "id": "hpZjS7OEN023MulBSxakZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.49944332740426,
      "y": 391.28944202772817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.9972301409861,
      "height": 31.359419270669758,
      "seed": 495226808,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684264985922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1699,
      "versionNonce": 1971838392,
      "isDeleted": false,
      "id": "JzbgLT1YD45Llp5X72ftg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.05178710264437,
      "y": 400.8826984394002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.349998474121094,
      "height": 12.172906447325705,
      "seed": 485713336,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684265033184,
      "link": null,
      "locked": false,
      "fontSize": 10.914115471055288,
      "fontFamily": 2,
      "text": "Delivery",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivery",
      "lineHeight": 1.1153360507875132,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1889,
      "versionNonce": 1936545224,
      "isDeleted": false,
      "id": "BebrHo_3ZK4OEaPIkjUDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.5898673468018,
      "y": 503.60311602566895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.9972301409861,
      "height": 31.359419270669758,
      "seed": 802861496,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684264985922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1722,
      "versionNonce": 1840773576,
      "isDeleted": false,
      "id": "R7FmT3AGnR9D8vadmpWSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.14221112204183,
      "y": 513.1963724373409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.349998474121094,
      "height": 12.172906447325705,
      "seed": 1980480184,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684265033184,
      "link": null,
      "locked": false,
      "fontSize": 10.914115471055288,
      "fontFamily": 2,
      "text": "Delivery",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivery",
      "lineHeight": 1.1153360507875132,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1873,
      "versionNonce": 634346696,
      "isDeleted": false,
      "id": "_K-a7bvljqct4TbRIE65s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.73364923247613,
      "y": 435.996826823025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.9972301409861,
      "height": 31.359419270669758,
      "seed": 977071816,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684264985922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1902,
      "versionNonce": 1727509432,
      "isDeleted": false,
      "id": "t5hAKiDtCUaJBHmSINDfc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.4090193080068,
      "y": 435.996826823025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.9972301409861,
      "height": 31.359419270669758,
      "seed": 1418414792,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684264985922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1802,
      "versionNonce": 1697867448,
      "isDeleted": false,
      "id": "Lnqx4P2fyNm-Miyyj_yNd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.94744489741936,
      "y": 559.2711542302245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.63333511352539,
      "height": 12.172906447325705,
      "seed": 318959560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684265033184,
      "link": null,
      "locked": false,
      "fontSize": 10.914115471055288,
      "fontFamily": 2,
      "text": "Produção",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produção",
      "lineHeight": 1.1153360507875132,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 1876,
      "versionNonce": 1193640136,
      "isDeleted": false,
      "id": "yOkXYDBHJ_x2uXggGi5Hn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.0765770597559,
      "y": 558.424181323648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.70000076293945,
      "height": 12.172906447325705,
      "seed": 866236104,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684265033184,
      "link": null,
      "locked": false,
      "fontSize": 10.914115471055288,
      "fontFamily": 2,
      "text": "Feedback",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feedback",
      "lineHeight": 1.1153360507875132,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1923,
      "versionNonce": 1965345480,
      "isDeleted": false,
      "id": "XlgIOaPEQf5Qbk9tSSRCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.45970928096983,
      "y": 547.2200768015682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.9972301409861,
      "height": 31.359419270669758,
      "seed": 47160776,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684264985923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1952,
      "versionNonce": 1954031032,
      "isDeleted": false,
      "id": "BQGU2JPH56P2VTAwRw8H-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.1350793565005,
      "y": 547.2200768015682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.9972301409861,
      "height": 31.359419270669758,
      "seed": 564700360,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684264985923,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1309,
      "versionNonce": 1442587064,
      "isDeleted": false,
      "id": "9pfeWd7RtqDsqmF640rN9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.1342841970982,
      "y": 619.3126520989082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.97680852197834,
      "height": 53.16314194201345,
      "seed": 920156856,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684265019966,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nzaNzuQYd4Nyl4-qRXxDu",
        "focus": -0.08133276063064528,
        "gap": 3.8919595402752805
      },
      "endBinding": {
        "elementId": "apkOif4s22w7YVNKfdVlM",
        "focus": -0.04621512805617278,
        "gap": 7.670204114141882
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.97680852197834,
          -53.16314194201345
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}