{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 804786413,
      "isDeleted": false,
      "id": "6dS82oXNLCtqDZB0XJ_7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.65247879807453,
      "y": 100.99999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.34755171950357,
      "height": 125.4000015258789,
      "seed": 155658083,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690213387462,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 2013233251,
      "isDeleted": false,
      "id": "BfW9OKHb76kTUWd3P9vxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.6000061035156,
      "y": 99.40000534057617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.20001220703125,
      "height": 133.5282075830961,
      "seed": 1269304589,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690213387462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 704736077,
      "isDeleted": false,
      "id": "SwkJUEwAeJG-RUt2hopvs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.91670989990234,
      "y": 76.59999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.56666564941406,
      "height": 23,
      "seed": 1860454957,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690213387463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": " Interface",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Interface",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 26704899,
      "isDeleted": false,
      "id": "I64c4KwebPvxaqEWqgnWq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.57495880126953,
      "y": 74.70001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.4499969482422,
      "height": 23,
      "seed": 1951362797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690213387463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Base de Dados",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base de Dados",
      "lineHeight": 1.15,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 581990829,
      "isDeleted": false,
      "id": "O3OzdzE8PyDgnO2CLvx6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.81970237961576,
      "y": 109.90820348449671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.26555821084635,
      "height": 48.13852206018036,
      "seed": 2010480877,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690213387463,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 2045707171,
      "isDeleted": false,
      "id": "OwFGH3HdKP99KelhYsDQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.22459179169914,
      "y": 110.59347160638032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.26555821084635,
      "height": 107.2409811797326,
      "seed": 711390637,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690213387463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 590265357,
      "isDeleted": false,
      "id": "0DtavN58G2-m0MZ2Wga5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.02045335699083,
      "y": 122.49960740511966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.599998474121094,
      "height": 24.154941600998487,
      "seed": 1902545091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690213387463,
      "link": null,
      "locked": false,
      "fontSize": 10.44538015178313,
      "fontFamily": 2,
      "text": "Faturamento\nde hoje",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Faturamento\nde hoje",
      "lineHeight": 1.15625,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 2033489731,
      "isDeleted": false,
      "id": "LyuGNXGNTowkcWUK0ZVwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.71858417651424,
      "y": 124.89795107400664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.33333206176758,
      "height": 23.127049220694357,
      "seed": 1431708867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690213387463,
      "link": null,
      "locked": false,
      "fontSize": 10.44538015178313,
      "fontFamily": 2,
      "text": "Despesas\nde hoje",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Despesas\nde hoje",
      "lineHeight": 1.1070467941153075,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1400222317,
      "isDeleted": false,
      "id": "bDg9TRUsUdtdWIN3spUTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.1919348269299,
      "y": 170.9248270562431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.099998474121094,
      "height": 8.31896823824405,
      "seed": 1024131245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690213387463,
      "link": null,
      "locked": false,
      "fontSize": 7.246181708286303,
      "fontFamily": 2,
      "text": "Fechar dia",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fechar dia",
      "lineHeight": 1.1480485272306893,
      "baseline": 6
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 231126755,
      "isDeleted": false,
      "id": "HFXa6YyrjXPE5BQeyAscy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.93788009499684,
      "y": 187.05771142582944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.99511462159538,
      "height": 11.290028323331217,
      "seed": 1179204717,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690213387463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 542039245,
      "isDeleted": false,
      "id": "y3howCMW9MQ4WLc_U3niz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.25823717167745,
      "y": 189.13742175104505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.11666488647461,
      "height": 8.318968238244052,
      "seed": 1143023309,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690213387463,
      "link": null,
      "locked": false,
      "fontSize": 7.246181708286304,
      "fontFamily": 2,
      "text": "Acessar histórico",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acessar histórico",
      "lineHeight": 1.1480485272306893,
      "baseline": 6
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 1983111811,
      "isDeleted": false,
      "id": "1Eknw15dLItDJhG45ECvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.2674680339801,
      "y": 114.9853051814647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.92307744976097,
      "height": 16.04616482425576,
      "seed": 149769123,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690213387463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 559135533,
      "isDeleted": false,
      "id": "WspyY7_iJ_wpkATnbX2cW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.14243585086774,
      "y": 117.67211133616473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.883333206176758,
      "height": 12.42948728189796,
      "seed": 556392259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690213387463,
      "link": null,
      "locked": false,
      "fontSize": 10.826621860558664,
      "fontFamily": 2,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.1480485272306893,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 456825379,
      "isDeleted": false,
      "id": "ANIC-MwxbnX1YXuxf5voG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.4602138681049,
      "y": 117.32654029884586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.38333511352539,
      "height": 12.429487281897961,
      "seed": 61979811,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690213387463,
      "link": null,
      "locked": false,
      "fontSize": 10.826621860558665,
      "fontFamily": 2,
      "text": "tipo_pgto",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipo_pgto",
      "lineHeight": 1.1480485272306893,
      "baseline": 9
    },
    {
      "type": "ellipse",
      "version": 798,
      "versionNonce": 1055772045,
      "isDeleted": false,
      "id": "zfO6D_uVtKXgu8ONJFgFK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.42151249176857,
      "y": -47.44782010598141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399.07430496688437,
      "height": 349.02634806965,
      "seed": 1528786819,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "GAlrrhO7k465n1KAvFtP3",
          "type": "arrow"
        }
      ],
      "updated": 1690213387463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1237933507,
      "isDeleted": false,
      "id": "NkyuyOFeJvD5RZFCTZQeS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.10001373291016,
      "y": 240.39999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.1999969482422,
      "height": 46,
      "seed": 2098870253,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690213387463,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CICLO 01",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CICLO 01",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 471,
      "versionNonce": 408327149,
      "isDeleted": false,
      "id": "ooOJJ53FxpzDZ2OT2bghp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.79998779296875,
      "y": 156.97862636321196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.79998779296875,
      "height": 350.00003814697266,
      "seed": 1719957421,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "GAlrrhO7k465n1KAvFtP3",
          "type": "arrow"
        },
        {
          "id": "3FAUVneO8wCTFoVBh28SB",
          "type": "arrow"
        }
      ],
      "updated": 1690213387463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 754888035,
      "isDeleted": false,
      "id": "XhLGW0anEuhaPnC0ZpJY-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.3583297729492,
      "y": 437.57854854338774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.0833282470703,
      "height": 46,
      "seed": 416313155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3FAUVneO8wCTFoVBh28SB",
          "type": "arrow"
        }
      ],
      "updated": 1690213387463,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CICLO 02",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CICLO 02",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 2330,
      "versionNonce": 697798221,
      "isDeleted": false,
      "id": "GAlrrhO7k465n1KAvFtP3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.04446519380065,
      "y": 209.5704545471688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.19071242766609,
      "height": 37.51568795988601,
      "seed": 334724003,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690213387463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zfO6D_uVtKXgu8ONJFgFK",
        "gap": 1.9309036118570095,
        "focus": -0.03708434823538822
      },
      "endBinding": {
        "elementId": "ooOJJ53FxpzDZ2OT2bghp",
        "gap": 3.511693529368829,
        "focus": 0.019040581704434886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.19071242766609,
          37.51568795988601
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1377,
      "versionNonce": 818344099,
      "isDeleted": false,
      "id": "3FAUVneO8wCTFoVBh28SB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.9970991023347,
      "y": 249.61238073289462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.23405960807747,
      "height": 45.72592943693158,
      "seed": 1927057613,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690213387463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ooOJJ53FxpzDZ2OT2bghp",
        "gap": 4.805314217217056,
        "focus": 0.015393245977557136
      },
      "endBinding": {
        "elementId": "0SxUCz4a4xB3bojAuoPvw",
        "gap": 1.0416666615722538,
        "focus": -0.05065671812769027
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.23405960807747,
          -45.72592943693158
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 548,
      "versionNonce": 1473781517,
      "isDeleted": false,
      "id": "0SxUCz4a4xB3bojAuoPvw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.8876440140293,
      "y": -47.84181331594664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.79998779296875,
      "height": 325.00003814697266,
      "seed": 753875117,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "3FAUVneO8wCTFoVBh28SB",
          "type": "arrow"
        },
        {
          "id": "z4diC4lW0GEgbTM75neWW",
          "type": "arrow"
        }
      ],
      "updated": 1690213387463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1216799811,
      "isDeleted": false,
      "id": "AGToeKbS0_ZIweBg82SY9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.2826515272295,
      "y": 212.99444431370375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.96665954589844,
      "height": 46,
      "seed": 1195357347,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690213387463,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CICLO 03",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CICLO 03",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 810,
      "versionNonce": 318420333,
      "isDeleted": false,
      "id": "z4diC4lW0GEgbTM75neWW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.069117121595,
      "y": 276.70703123585014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.83272543877001,
      "height": 135.17811725277107,
      "seed": 1080592611,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690213387463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0SxUCz4a4xB3bojAuoPvw",
        "focus": -0.027598752478194197,
        "gap": 3.5651161935015807
      },
      "endBinding": {
        "elementId": "nzaNzuQYd4Nyl4-qRXxDu",
        "focus": -0.300141251780818,
        "gap": 3.4809575574324185
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.83272543877001,
          135.17811725277107
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 927425507,
      "isDeleted": false,
      "id": "dzomgFdU-teKa9TjeSqQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.72994306355963,
      "y": 168.31032047553828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.99511462159538,
      "height": 11.290028323331217,
      "seed": 129416589,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690213387463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1072,
      "versionNonce": 1312522189,
      "isDeleted": false,
      "id": "v_tZIQpu_D40O31ks71xC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.7834522974817,
      "y": 245.13555811693323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.11666870117188,
      "height": 46.70536174103524,
      "seed": 2139838024,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690213387463,
      "link": null,
      "locked": false,
      "fontSize": 14.063049544459309,
      "fontFamily": 2,
      "text": "Planilha 01:\nFaturamento &\nDespesas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planilha 01:\nFaturamento &\nDespesas",
      "lineHeight": 1.1070467941153075,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 1099,
      "versionNonce": 1696001923,
      "isDeleted": false,
      "id": "koHbAONOT44o3cRbc_Lj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.9468988133308,
      "y": 365.60925890754805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.18333435058594,
      "height": 31.136907827356826,
      "seed": 1079010376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690213387463,
      "link": null,
      "locked": false,
      "fontSize": 14.063049544459309,
      "fontFamily": 2,
      "text": "Planilha 02:\nDelivery",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planilha 02:\nDelivery",
      "lineHeight": 1.1070467941153075,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 1337196077,
      "isDeleted": false,
      "id": "XSZ8xfCNjFl9PXfy2SGgA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.1653267429924,
      "y": 216.76636839109688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.94457081913916,
      "height": 85.79947230780535,
      "seed": 921425992,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690213387463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1110,
      "versionNonce": 875824931,
      "isDeleted": false,
      "id": "-2jS5b88_ahJFuQeFCHX0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.2340854763688,
      "y": 242.82912050009196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.11666870117188,
      "height": 46.70536174103524,
      "seed": 727289672,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690213387464,
      "link": null,
      "locked": false,
      "fontSize": 14.063049544459309,
      "fontFamily": 2,
      "text": "Dashboard 01:\nFaturamento &\nDespesas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard 01:\nFaturamento &\nDespesas",
      "lineHeight": 1.1070467941153075,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 1156,
      "versionNonce": 1582149773,
      "isDeleted": false,
      "id": "UcwZ4Roou9TXlMX9hqk0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.2064387130542,
      "y": 363.3028212907068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.03333282470703,
      "height": 31.136907827356826,
      "seed": 1990483272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690213387464,
      "link": null,
      "locked": false,
      "fontSize": 14.063049544459309,
      "fontFamily": 2,
      "text": "Dashboard 02:\nDelivery",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard 02:\nDelivery",
      "lineHeight": 1.1070467941153075,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 990718659,
      "isDeleted": false,
      "id": "V8sM_dZCcKByRcQltmlTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.6009731232726,
      "y": 221.82170056314973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.94457081913916,
      "height": 85.79947230780535,
      "seed": 1023331896,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690213387464,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 667031277,
      "isDeleted": false,
      "id": "7DEbUDNCZ0J_F26f7Hvl1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.6784121539142,
      "y": 336.9705968242767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.94457081913916,
      "height": 85.79947230780535,
      "seed": 2112990280,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690213387464,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1044437603,
      "isDeleted": false,
      "id": "3ST5BXJNYX1g1OK-Bmeh6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.555684047426,
      "y": 331.95409676731924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.94457081913916,
      "height": 85.79947230780535,
      "seed": 179532856,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690213387464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1721413965,
      "isDeleted": false,
      "id": "-4cG2FKijQhQSjgCeifxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.0918479216416,
      "y": 117.36375883778703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.08333206176758,
      "height": 12.42948728189796,
      "seed": 798156088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690213387464,
      "link": null,
      "locked": false,
      "fontSize": 10.826621860558664,
      "fontFamily": 2,
      "text": "valor_fatu",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor_fatu",
      "lineHeight": 1.1480485272306893,
      "baseline": 9
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 1788712451,
      "isDeleted": false,
      "id": "R3WgNqmqJ53XpHw93-0rK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.27841825742985,
      "y": 114.20003509521484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 105,
      "seed": 936890424,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690213387464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          105
        ]
      ]
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 1211170733,
      "isDeleted": false,
      "id": "23ni9Nnx_LvXRwLlqMhtu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.0593308963231,
      "y": 115.70402711615895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 105,
      "seed": 1466825800,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690213387464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          105
        ]
      ]
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 1327619491,
      "isDeleted": false,
      "id": "y7TbaMvJOSQ6SXfZ4PaJN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.27841825742985,
      "y": 142.20003509521484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 0,
      "seed": 1822243144,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690213387464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 313426445,
      "isDeleted": false,
      "id": "gyG-wfn4yXePkvcD9Wago",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.2979503116409,
      "y": 154.40565456272105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 0,
      "seed": 1846153272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690213387464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 385626435,
      "isDeleted": false,
      "id": "V5E35maifZ-Q9mHxlanXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.2979503116409,
      "y": 170.40565456272105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 0,
      "seed": 1672625736,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690213387464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 185383021,
      "isDeleted": false,
      "id": "9UFRcoO2CXMFjq0N9_yGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.2979503116409,
      "y": 182.40565456272105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 0,
      "seed": 273595208,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690213387464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 59445475,
      "isDeleted": false,
      "id": "1ZpmBlCkCzVzKbWg4EeCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.2979503116409,
      "y": 195.40565456272105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 0,
      "seed": 2026423608,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690213387464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 454369997,
      "isDeleted": false,
      "id": "q_hX-uAyw53xpX3dp9-Zj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.2979503116409,
      "y": 208.40565456272105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 0,
      "seed": 1535092280,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690213387464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1100,
      "versionNonce": 643628163,
      "isDeleted": false,
      "id": "BqAjsfPxbbXDHs0l9GVFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.92217791631828,
      "y": 8.61415649509567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.11666870117188,
      "height": 46.70536174103524,
      "seed": 82529336,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690213387464,
      "link": null,
      "locked": false,
      "fontSize": 14.063049544459309,
      "fontFamily": 2,
      "text": "Planilha 01:\nFaturamento &\nDespesas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planilha 01:\nFaturamento &\nDespesas",
      "lineHeight": 1.1070467941153075,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 929120557,
      "isDeleted": false,
      "id": "lUwAG9HHZDYQeCByq8KNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.739698742109,
      "y": -14.69970105868785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.94457081913916,
      "height": 85.79947230780535,
      "seed": 1126499640,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690213387464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1165,
      "versionNonce": 1529902115,
      "isDeleted": false,
      "id": "JuiwHAyJwMYhQi6Da_ty5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.57461950727674,
      "y": 13.938961024583534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.18333435058594,
      "height": 31.136907827356826,
      "seed": 253507384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690213387464,
      "link": null,
      "locked": false,
      "fontSize": 14.063049544459309,
      "fontFamily": 2,
      "text": "Planilha 02:\nDelivery",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planilha 02:\nDelivery",
      "lineHeight": 1.1070467941153075,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 89822093,
      "isDeleted": false,
      "id": "i0WjK4Ca1j7e84t93b7_V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.3061328478602,
      "y": -14.699701058687822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.94457081913916,
      "height": 85.79947230780535,
      "seed": 1308659768,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690213387464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1235,
      "versionNonce": 32765891,
      "isDeleted": false,
      "id": "D5l8SyQ9aLYjC8zL9fZMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.8834584009975,
      "y": 13.21737597643753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.11666870117188,
      "height": 46.70536174103524,
      "seed": 1318213432,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690213387464,
      "link": null,
      "locked": false,
      "fontSize": 14.063049544459309,
      "fontFamily": 2,
      "text": "Planilha 01:\nFaturamento &\nDespesas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planilha 01:\nFaturamento &\nDespesas",
      "lineHeight": 1.1070467941153075,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 1271,
      "versionNonce": 1094359533,
      "isDeleted": false,
      "id": "HT_Q1xkEM8_qIEM9sHa-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.0469049168463,
      "y": 93.69107676705235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.18333435058594,
      "height": 31.136907827356826,
      "seed": 2041753656,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690213387464,
      "link": null,
      "locked": false,
      "fontSize": 14.063049544459309,
      "fontFamily": 2,
      "text": "Planilha 02:\nDelivery",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planilha 02:\nDelivery",
      "lineHeight": 1.1070467941153075,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 1236,
      "versionNonce": 2026243939,
      "isDeleted": false,
      "id": "vd3ENcdQraOA7_FPeT_u7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.3340915798844,
      "y": 8.910938359596265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.11666870117188,
      "height": 46.70536174103524,
      "seed": 661715768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690213387464,
      "link": null,
      "locked": false,
      "fontSize": 14.063049544459309,
      "fontFamily": 2,
      "text": "Dashboard 01:\nFaturamento &\nDespesas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard 01:\nFaturamento &\nDespesas",
      "lineHeight": 1.1070467941153075,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 1282,
      "versionNonce": 1678431309,
      "isDeleted": false,
      "id": "4sLW7UYn2X97u9gJxJ3NA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.3064448165699,
      "y": 91.38463915021109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.03333282470703,
      "height": 31.136907827356826,
      "seed": 119329848,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690213387464,
      "link": null,
      "locked": false,
      "fontSize": 14.063049544459309,
      "fontFamily": 2,
      "text": "Dashboard 02:\nDelivery",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard 02:\nDelivery",
      "lineHeight": 1.1070467941153075,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 1442128643,
      "isDeleted": false,
      "id": "h9X3KJGU7rMfeOkyJWGwY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.7009792267884,
      "y": 0.903518422654038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.94457081913916,
      "height": 62.799472307805345,
      "seed": 367365432,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690213387464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1325,
      "versionNonce": 161792685,
      "isDeleted": false,
      "id": "wVZ9JakQ7W0jPrtOpv2YX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.0884768024918,
      "y": 162.13882910153487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.18333435058594,
      "height": 31.136907827356826,
      "seed": 1253777736,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690213387464,
      "link": null,
      "locked": false,
      "fontSize": 14.063049544459309,
      "fontFamily": 2,
      "text": "Planilha 03:\nProdução",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planilha 03:\nProdução",
      "lineHeight": 1.1070467941153075,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 1644153507,
      "isDeleted": false,
      "id": "P6P5-8nC5Lmiw0F9ewHU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.8199901430753,
      "y": 73.00016701826351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.94457081913916,
      "height": 62.799472307805345,
      "seed": 760185672,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690213387464,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 937,
      "versionNonce": 380757261,
      "isDeleted": false,
      "id": "gk5uTYdLItxyDd89mbKf-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.3061328478602,
      "y": 143.35043086436085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.94457081913916,
      "height": 62.799472307805345,
      "seed": 1989689144,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690213387464,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 1368686147,
      "isDeleted": false,
      "id": "147kf51qm0Y3TH5_vrDRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.3061328478602,
      "y": -3.6495691356391546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.94457081913916,
      "height": 62.799472307805345,
      "seed": 532070984,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690213387465,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 514571117,
      "isDeleted": false,
      "id": "UtfDwmmfqjOxARmtM2_od",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.3061328478602,
      "y": 71.35043086436085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.94457081913916,
      "height": 62.799472307805345,
      "seed": 703658296,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690213387465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1363,
      "versionNonce": 1066515939,
      "isDeleted": false,
      "id": "ISUlDnzpxaTBvQAYEomUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.6773348606464,
      "y": 158.58869717848623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.03333282470703,
      "height": 31.136907827356826,
      "seed": 1431320376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690213387465,
      "link": null,
      "locked": false,
      "fontSize": 14.063049544459309,
      "fontFamily": 2,
      "text": "Dashboard 03:\nProdução",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard 03:\nProdução",
      "lineHeight": 1.1070467941153075,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 165397965,
      "isDeleted": false,
      "id": "ih_fULM2W4iJiSfTgzqAZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.3199901430755,
      "y": 139.80029894131215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.94457081913916,
      "height": 62.799472307805345,
      "seed": 766808120,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690213387465,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1787,
      "versionNonce": 8236195,
      "isDeleted": false,
      "id": "9KFR5J-U-Y5zB3KQE_VJ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.84479602916576,
      "y": 454.0305971308603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.20001220703125,
      "height": 233.65945406306622,
      "seed": 1913623368,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690213394651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1132,
      "versionNonce": 284893965,
      "isDeleted": false,
      "id": "XO7AsgsClrOeyZMA-b4m9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.7043569655555,
      "y": 429.6751917258737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.69842874688581,
      "height": 26.095053222238697,
      "seed": 1615718984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690213394651,
      "link": null,
      "locked": false,
      "fontSize": 21.745877685198916,
      "fontFamily": 2,
      "text": "Interface:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface:",
      "lineHeight": 1.2,
      "baseline": 17.999999999999996
    },
    {
      "type": "rectangle",
      "version": 1273,
      "versionNonce": 489677091,
      "isDeleted": false,
      "id": "JL1MeNyZv-zMr5_oh9lKw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.5171029469893,
      "y": 586.6573512804562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.45810504828066,
      "height": 72.91431875093,
      "seed": 363310920,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690213387465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1687,
      "versionNonce": 1997829773,
      "isDeleted": false,
      "id": "eE95EceHPhyp7THMoBsYi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.147173804825,
      "y": 597.77852803486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.06666564941406,
      "height": 55.834604667085,
      "seed": 310543944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690213387465,
      "link": null,
      "locked": false,
      "fontSize": 16.60685442483867,
      "fontFamily": 2,
      "text": "01 Faturamento & Despesas\n02 Delivery\n03 Produção",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01 Faturamento & Despesas\n02 Delivery\n03 Produção",
      "lineHeight": 1.1207140384871013,
      "baseline": 51
    },
    {
      "type": "ellipse",
      "version": 1061,
      "versionNonce": 192791747,
      "isDeleted": false,
      "id": "nzaNzuQYd4Nyl4-qRXxDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.8784243609455,
      "y": 415.2000160217285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.79998779296875,
      "height": 329.0000381469727,
      "seed": 2078965064,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9pfeWd7RtqDsqmF640rN9",
          "type": "arrow"
        },
        {
          "id": "z4diC4lW0GEgbTM75neWW",
          "type": "arrow"
        }
      ],
      "updated": 1690213387465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 33712067,
      "isDeleted": false,
      "id": "WCLDt_oE9R8kFs1ZmAl1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.451500380999,
      "y": 674.2402215357781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.48333740234375,
      "height": 46,
      "seed": 54236232,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690213403265,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CICLO 04",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CICLO 04",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 2218,
      "versionNonce": 652363789,
      "isDeleted": false,
      "id": "vSbW5Tog8i_SNVjenAQqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.1214275505442,
      "y": 460.36574605781243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.7932539276259,
      "height": 113.41666666666673,
      "seed": 868065352,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690213387465,
      "link": null,
      "locked": false,
      "fontSize": 20.489949886409864,
      "fontFamily": 2,
      "text": "Agora cada um dos itens\nabaixo possui uma interface no\nSheets, uma base de dados em um\nbanco de dados e um dashboard\nno Datal Looker",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agora cada um dos itens\nabaixo possui uma interface no\nSheets, uma base de dados em um\nbanco de dados e um dashboard\nno Datal Looker",
      "lineHeight": 1.1070467941153075,
      "baseline": 106.99999999999999
    },
    {
      "type": "ellipse",
      "version": 1225,
      "versionNonce": 613466477,
      "isDeleted": false,
      "id": "apkOif4s22w7YVNKfdVlM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.87842436094547,
      "y": 406.70001602172846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.79998779296875,
      "height": 353.00003814697254,
      "seed": 567484600,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9pfeWd7RtqDsqmF640rN9",
          "type": "arrow"
        }
      ],
      "updated": 1690213387465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 994,
      "versionNonce": 180491693,
      "isDeleted": false,
      "id": "asVvtNw3dV0NtPqqYSSqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.84317060804983,
      "y": 692.7402215357781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.6999969482422,
      "height": 46,
      "seed": 220088760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690213409649,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CICLO 05",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CICLO 05",
      "lineHeight": 1.2777777777777777,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1396,
      "versionNonce": 1778786371,
      "isDeleted": false,
      "id": "HedIq0qeTkOjAo_ij4cZj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.462647786756,
      "y": 471.1307835514581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.9467218607574,
      "height": 20.588597141537754,
      "seed": 151958472,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690213394651,
      "link": null,
      "locked": false,
      "fontSize": 17.9335599961104,
      "fontFamily": 2,
      "text": "Faturamento & Despesas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Faturamento & Despesas",
      "lineHeight": 1.1480485272306893,
      "baseline": 15.000000000000004
    },
    {
      "type": "rectangle",
      "version": 2139,
      "versionNonce": 958216557,
      "isDeleted": false,
      "id": "pnsbVptQAitSOyFOMMLa3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.7406962887215,
      "y": 492.8222258469266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.89320520576965,
      "height": 29.60047278775573,
      "seed": 2125729464,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690213394651,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1723,
      "versionNonce": 1278174531,
      "isDeleted": false,
      "id": "9pfeWd7RtqDsqmF640rN9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.2173485000085,
      "y": 588.1958576538119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.8920792066409,
      "height": 7.85616068887316,
      "seed": 920156856,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690213387466,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nzaNzuQYd4Nyl4-qRXxDu",
        "focus": -0.08133276063064528,
        "gap": 3.8919595402752805
      },
      "endBinding": {
        "elementId": "apkOif4s22w7YVNKfdVlM",
        "focus": -0.04621512805617278,
        "gap": 7.670204114141882
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -286.8920792066409,
          -7.85616068887316
        ]
      ]
    },
    {
      "type": "text",
      "version": 2147,
      "versionNonce": 1568612323,
      "isDeleted": false,
      "id": "4tIHstfybz0sYTvOhix7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.7591695951914,
      "y": 499.2038352278331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.04497071999567,
      "height": 19.985320382445135,
      "seed": 497995971,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690213394651,
      "link": null,
      "locked": false,
      "fontSize": 17.918653636573445,
      "fontFamily": 2,
      "text": "Relatório",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relatório",
      "lineHeight": 1.1153360507875132,
      "baseline": 13.999999999999996
    },
    {
      "type": "rectangle",
      "version": 2157,
      "versionNonce": 359498701,
      "isDeleted": false,
      "id": "2-IpcSAZMUoWAw6I5JOmW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.6086551412902,
      "y": 492.3871450561911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.89320520576965,
      "height": 29.60047278775573,
      "seed": 355647555,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690213394651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2170,
      "versionNonce": 1693920131,
      "isDeleted": false,
      "id": "OevJDkuNistUCpjRidEBT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.7332380890088,
      "y": 498.7687544370976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.83275143749823,
      "height": 19.98532038244514,
      "seed": 974634979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690213394651,
      "link": null,
      "locked": false,
      "fontSize": 17.918653636573445,
      "fontFamily": 2,
      "text": "Menu",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu",
      "lineHeight": 1.1153360507875132,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1461,
      "versionNonce": 1778745901,
      "isDeleted": false,
      "id": "DMeKumuRoRiforqSvBRAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.31504948911277,
      "y": 538.0807058899741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.67586482524224,
      "height": 20.588597141537754,
      "seed": 2130496493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690213394651,
      "link": null,
      "locked": false,
      "fontSize": 17.9335599961104,
      "fontFamily": 2,
      "text": "Delivery",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivery",
      "lineHeight": 1.1480485272306893,
      "baseline": 15.000000000000004
    },
    {
      "type": "rectangle",
      "version": 2196,
      "versionNonce": 1152172835,
      "isDeleted": false,
      "id": "_g-HKkBgYfAac9OUqe0w5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.95766947332066,
      "y": 561.9467359539624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.89320520576965,
      "height": 29.60047278775573,
      "seed": 1320601165,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690213394651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2205,
      "versionNonce": 1003402381,
      "isDeleted": false,
      "id": "gG2qjmH36DoeSjib-5_1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.97614277979056,
      "y": 568.3283453348691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.04497071999567,
      "height": 19.985320382445135,
      "seed": 1577219245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690213394651,
      "link": null,
      "locked": false,
      "fontSize": 17.918653636573445,
      "fontFamily": 2,
      "text": "Relatório",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relatório",
      "lineHeight": 1.1153360507875132,
      "baseline": 13.999999999999996
    },
    {
      "type": "rectangle",
      "version": 2214,
      "versionNonce": 890136259,
      "isDeleted": false,
      "id": "Ywde7vmkE6gZrNeereUEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.8256283258894,
      "y": 561.5116551632271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.89320520576965,
      "height": 29.60047278775573,
      "seed": 948524813,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690213394651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2227,
      "versionNonce": 914529005,
      "isDeleted": false,
      "id": "J4pHo26B5aQUNu4Gakd7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.95021127360803,
      "y": 567.8932645441333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.83275143749823,
      "height": 19.98532038244514,
      "seed": 952429933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690213394651,
      "link": null,
      "locked": false,
      "fontSize": 17.918653636573445,
      "fontFamily": 2,
      "text": "Menu",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu",
      "lineHeight": 1.1153360507875132,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1525,
      "versionNonce": 1555732067,
      "isDeleted": false,
      "id": "cpnh87LV6Vy1TeEjZcwNM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.56746011717433,
      "y": 609.8421022511304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.63609340440463,
      "height": 20.588597141537754,
      "seed": 1990222915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690213394651,
      "link": null,
      "locked": false,
      "fontSize": 17.9335599961104,
      "fontFamily": 2,
      "text": "Produção",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produção",
      "lineHeight": 1.1480485272306893,
      "baseline": 15.000000000000004
    },
    {
      "type": "rectangle",
      "version": 2225,
      "versionNonce": 1386919245,
      "isDeleted": false,
      "id": "ClekgPdrN2ouCKqCCM2h0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.2774882752234,
      "y": 640.2318956206785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.89320520576965,
      "height": 29.60047278775573,
      "seed": 1714480099,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690213394651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2234,
      "versionNonce": 176148995,
      "isDeleted": false,
      "id": "wScSXvHLk_3GH_loip08T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.2959615816933,
      "y": 646.6135050015852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.04497071999567,
      "height": 19.985320382445135,
      "seed": 2060480387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690213394651,
      "link": null,
      "locked": false,
      "fontSize": 17.918653636573445,
      "fontFamily": 2,
      "text": "Relatório",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relatório",
      "lineHeight": 1.1153360507875132,
      "baseline": 13.999999999999996
    },
    {
      "type": "rectangle",
      "version": 2243,
      "versionNonce": 1000375213,
      "isDeleted": false,
      "id": "gfsAj1fTgXQ3vlWoYWWSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.1454471277921,
      "y": 639.7968148299433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.89320520576965,
      "height": 29.60047278775573,
      "seed": 1455261475,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690213394651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2256,
      "versionNonce": 794597795,
      "isDeleted": false,
      "id": "MswmDca1Lk7OW0ECDCMkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.27003007551076,
      "y": 646.1784242108495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.83275143749823,
      "height": 19.98532038244514,
      "seed": 1348905667,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690213394651,
      "link": null,
      "locked": false,
      "fontSize": 17.918653636573445,
      "fontFamily": 2,
      "text": "Menu",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu",
      "lineHeight": 1.1153360507875132,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}